<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing jenkins</title>
</head>
<body>
    <h1>Hello jenkins</h1>
    <h2>this is the first message for first cicd attempt</h2>
</body>
</html>